In [279]:
print("---------------1--------------")
import numpy as np
a = np.array([[1, 6], 
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])
mean_a = a.mean(axis=0)
print("Средние значения столбцов: {}".format(mean_a))

print("---------------2--------------")
a_centered = a - mean_a
print(a_centered)

---------------1--------------
Средние значения столбцов: [2.  8.4]
---------------2--------------
[[-1.  -2.4]
 [ 0.  -0.4]
 [ 1.   2.6]
 [ 1.   1.6]
 [-1.  -1.4]]

In [280]:
print("---------------3--------------")
a_centered_sp = a_centered[:,0] @ a_centered[:,1]
print(a_centered[0:])
print(f"a_centered_sp = {a_centered_sp}")
print(f"a_centered_sp / N-1 = {a_centered_sp / (a.shape[0] - 1)}")

---------------3--------------
[[-1.  -2.4]
 [ 0.  -0.4]
 [ 1.   2.6]
 [ 1.   1.6]
 [-1.  -1.4]]
a_centered_sp = 8.0
a_centered_sp / N-1 = 2.0

In [281]:
print("---------------4--------------")
#print(a)
print(f"Значение ковариации = {np.cov(a.T)[0,1]}")

---------------4--------------
Значение ковариации = 2.0

In [282]:
### Тема “Работа с данными в Pandas”
import pandas as pd
print("---------------1--------------")

authors = pd.DataFrame({
    'author_id': [1, 2, 3],
    'author_name': ['Тургенев', 'Чехов', 'Островский'],
})

authors

---------------1--------------

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [283]:

books = pd.DataFrame({
    'author_id': [1, 1, 1, 2, 2, 3, 3], 
    'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    'price': [450, 300, 350, 500, 450, 370, 290]
})
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [284]:
authors_price = pd.merge(authors, books, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [285]:
authors_price.sort_values(by="price", inplace=True, ascending = False)
top5 = authors_price[0:5]
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [286]:
authors_stat = authors_price.loc[:, ['author_name', 'price']]
authors_stat["min_price"] = authors_price["price"]
authors_stat["max_price"] = authors_price["price"]
authors_stat["mean_price"] = authors_price["price"]

authors_stat

  author_name  price  min_price  max_price  mean_price
3       Чехов    500        500        500         500
0    Тургенев    450        450        450         450
4       Чехов    450        450        450         450
5  Островский    370        370        370         370
2    Тургенев    350        350        350         350
1    Тургенев    300        300        300         300
6  Островский    290        290        290         290

In [287]:
groupby = authors_stat.groupby("author_name")
groupby.agg({"min_price": "min", "max_price": "max", "mean_price": "mean"})

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

In [288]:
authors_price['cover']=['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
3          2       Чехов      Толстый и тонкий    500  твердая
0          1    Тургенев           Отцы и дети    450   мягкая
4          2       Чехов       Дама с собачкой    450   мягкая
5          3  Островский                 Гроза    370  твердая
2          1    Тургенев     Дворянское гнездо    350  твердая
1          1    Тургенев                 Рудин    300   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [289]:
 book_info = pd.pivot_table(authors_price, values='price', index=['author_name'], columns=['cover'], aggfunc=np.sum)

In [290]:
book_info

cover        мягкая  твердая
author_name
Островский      290      370
Тургенев        750      350
Чехов           450      500

In [291]:
book_info.to_pickle("./book_info.pkl")

In [292]:
book_info2 = pd.read_pickle("./book_info.pkl")

In [293]:
book_info2

cover        мягкая  твердая
author_name
Островский      290      370
Тургенев        750      350
Чехов           450      500